<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        {% load static %}
<style>
    .bgim{
        width: 100%;
        height: 100vh;
        filter: brightness(50%); 
    }
    body{
        background-image: url("{% static 'large-modern-office-building.jpg' %}");
        background-position: center;
        background-position: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
        max-height: 100vh;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 70px); 
        background-color: rgba(0, 50, 75, 0.6);
        border-radius: 14px;
        margin-top: 80px;
        height: 60vh;
        width: 100vh;
        
    }

</style>
</head>
<body>
            {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info" style="text-align: center;">
                {{message}}
            </div>
        {% endfor %}
    {% endif %}
<div class="container">
    <div class="login-container">
        <h1 style="text-align: center;">Login</h1>
        <br>
        <form action="{% url 'loginpage' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" placeholder="Enter Username" required class="form-control">
                <br>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" placeholder="Enter Password" required  class="form-control">
            </div>
            <div class="form-group" style="text-align: center;">
                <br>
                <button type="submit" class="btn btn-danger">Submit</button>
            </div>
        </form>
        <br>
        <p style="color: white;">dont have an Account? <a href="{% url 'createacc' %}"  style="color: blue;">Sign Up</a></p>
    </div>
</div>
    
</body>
</html>